<footer class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-2 col-md-offset-3">
        <h4>Plan du site</h4><hr>
        <ul class="sitemap list-group list-unstyled">
          <li><a href="/">Accueil</a></li>
          <li><a href="/">L'association</a></li>
          <li><a href="/">Les clubs</a></li>
          <li><a href="/">Nos partenaires</a></li>
          <li><a href="/agenda">Agenda</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4>Réseaux sociaux</h4><hr>
        <p class="social-network">
          <a href="https://www.facebook.com/bde.c.telecomnancy" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://twitter.com/bdetelecomnancy" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://telecom-nancy.slack.com/" target="_blank">
            <i class="fa fa-slack" aria-hidden="true"></i>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://github.com/bdeceten/" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="mailto:bde@telecomnancy.net">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </p>
      </div>
      <div class="col-md-2">
        <h4>Légal</h4><hr>
        <p>Copyright &copy; 2016<br /> Tous droits réservés
      </div>
    </div>
  </div>
</footer>
